# global configurations for borg backup

BORG=/usr/bin/borg
TAG="borgbackup"

EMAILTO="{{ backup_emailto }}"
EMAILFROM="{{ backup_emailfrom }}"

KEEP_HOURLY=24
KEEP_DAILY=5
KEEP_WEEKLY=5
KEEP_MONTHLY=12
KEEP_YEARLY=3


NAME={{ ansible_hostname }}
REPO_NAME="{{ backup_repository if backup_repository is defined else '$NAME' }}"
BORG_REPO="{{ backup_server_user }}@{{ backup_server }}:{{ backup_repos_path }}/$REPO_NAME"
TASK_DESCRIPTION="backup $NAME"

PATHS=(
{% for dir in borg_default_backup_dirs %}
"{{ dir }}"
{% endfor %}
{% if borg[ansible_nodename]['backup_dirs'] is not none %}
{% for dir in borg[ansible_nodename]['backup_dirs'] %}
"{{ dir }}"
{% endfor %}
{% endif %}
)

EXCLUDES=(
"sh:/home/**/.cache"
"/root/.cache"
"*.pyc"
"*.tmp"
)

